<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompanyBranch">
    <Key>
      <PropertyRef Name="CompanyBranchID" />
    </Key>
    <Property Name="CompanyBranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__CompanyBra__145C0A3F" FromRole="CompanyBranch" ToRole="User" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Departmen__Creat__1B0907CE" FromRole="Department" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Departmen__Updat__1BFD2C07" FromRole="Department" ToRole="User" />
    <NavigationProperty Name="UserDepartments" Relationship="HRMSModel.FK__UserDepar__Depar__3B75D760" FromRole="Department" ToRole="UserDepartment" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="HRMSModel.FK__UserRole__RoleID__37A5467C" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="SalaryComponent">
    <Key>
      <PropertyRef Name="SalaryComponentID" />
    </Key>
    <Property Name="SalaryComponentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsIncremental" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__SalaryCom__Creat__22AA2996" FromRole="SalaryComponent" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__SalaryCom__Updat__239E4DCF" FromRole="SalaryComponent" ToRole="User" />
    <NavigationProperty Name="SalaryComponentAmounts" Relationship="HRMSModel.FK__SalaryCom__Salar__2B3F6F97" FromRole="SalaryComponent" ToRole="SalaryComponentAmount" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AdhaarNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PanNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ProvidentFundNumber" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="EsicNumber" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="DateOfJoining" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOfLeaving" Type="DateTime" Precision="3" />
    <Property Name="CompanyBranchID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyBranch" Relationship="Self.FK__User__CompanyBra__145C0A3F" FromRole="User" ToRole="CompanyBranch" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__Creat__1B0907CE" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Departments1" Relationship="Self.FK__Departmen__Updat__1BFD2C07" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="SalaryComponents" Relationship="Self.FK__SalaryCom__Creat__22AA2996" FromRole="User" ToRole="SalaryComponent" />
    <NavigationProperty Name="SalaryComponents1" Relationship="Self.FK__SalaryCom__Updat__239E4DCF" FromRole="User" ToRole="SalaryComponent" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDepartments" Relationship="HRMSModel.FK__UserDepar__UserI__3A81B327" FromRole="User" ToRole="UserDepartment" />
    <NavigationProperty Name="UserRoles" Relationship="HRMSModel.FK__UserRole__UserID__36B12243" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="SalaryComponentAmounts" Relationship="HRMSModel.FK__SalaryCom__Creat__2C3393D0" FromRole="User" ToRole="SalaryComponentAmount" />
    <NavigationProperty Name="SalaryComponentAmounts1" Relationship="HRMSModel.FK__SalaryCom__Updat__2D27B809" FromRole="User" ToRole="SalaryComponentAmount" />
    <NavigationProperty Name="PaySlips" Relationship="HRMSModel.FK__PaySlip__Created__267ABA7A" FromRole="User" ToRole="PaySlip" />
    <NavigationProperty Name="PaySlips1" Relationship="HRMSModel.FK__PaySlip__Updated__276EDEB3" FromRole="User" ToRole="PaySlip" />
    <NavigationProperty Name="PaySlips2" Relationship="HRMSModel.FK__PaySlip__UserID__48CFD27E" FromRole="User" ToRole="PaySlip" />
    <NavigationProperty Name="LeaveRequests" Relationship="HRMSModel.FK__LeaveRequ__Appro__628FA481" FromRole="User" ToRole="LeaveRequest" />
    <NavigationProperty Name="LeaveRequests1" Relationship="HRMSModel.FK__LeaveRequ__Creat__60A75C0F" FromRole="User" ToRole="LeaveRequest" />
    <NavigationProperty Name="LeaveRequests2" Relationship="HRMSModel.FK__LeaveRequ__Updat__619B8048" FromRole="User" ToRole="LeaveRequest" />
    <NavigationProperty Name="LeaveTypes" Relationship="HRMSModel.FK__LeaveType__Creat__5CD6CB2B" FromRole="User" ToRole="LeaveType" />
    <NavigationProperty Name="LeaveTypes1" Relationship="HRMSModel.FK__LeaveType__Updat__5DCAEF64" FromRole="User" ToRole="LeaveType" />
    <NavigationProperty Name="UserLeaves" Relationship="HRMSModel.FK__UserLeave__UserI__66603565" FromRole="User" ToRole="UserLeave" />
  </EntityType>
  <Association Name="FK__User__CompanyBra__145C0A3F">
    <End Role="CompanyBranch" Type="Self.CompanyBranch" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyBranch">
        <PropertyRef Name="CompanyBranchID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Creat__1B0907CE">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Updat__1BFD2C07">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalaryCom__Creat__22AA2996">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SalaryComponent" Type="Self.SalaryComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalaryComponent">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalaryCom__Updat__239E4DCF">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SalaryComponent" Type="Self.SalaryComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalaryComponent">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanyBranches" EntityType="Self.CompanyBranch" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SalaryComponents" EntityType="Self.SalaryComponent" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__User__CompanyBra__145C0A3F" Association="Self.FK__User__CompanyBra__145C0A3F">
      <End Role="CompanyBranch" EntitySet="CompanyBranches" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Creat__1B0907CE" Association="Self.FK__Departmen__Creat__1B0907CE">
      <End Role="User" EntitySet="Users" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Updat__1BFD2C07" Association="Self.FK__Departmen__Updat__1BFD2C07">
      <End Role="User" EntitySet="Users" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__SalaryCom__Creat__22AA2996" Association="Self.FK__SalaryCom__Creat__22AA2996">
      <End Role="User" EntitySet="Users" />
      <End Role="SalaryComponent" EntitySet="SalaryComponents" />
    </AssociationSet>
    <AssociationSet Name="FK__SalaryCom__Updat__239E4DCF" Association="Self.FK__SalaryCom__Updat__239E4DCF">
      <End Role="User" EntitySet="Users" />
      <End Role="SalaryComponent" EntitySet="SalaryComponents" />
    </AssociationSet>
    <EntitySet Name="UserDepartments" EntityType="HRMSModel.UserDepartment" />
    <EntitySet Name="UserRoles" EntityType="HRMSModel.UserRole" />
    <AssociationSet Name="FK__UserDepar__Depar__3B75D760" Association="HRMSModel.FK__UserDepar__Depar__3B75D760">
      <End Role="Department" EntitySet="Departments" />
      <End Role="UserDepartment" EntitySet="UserDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RoleID__37A5467C" Association="HRMSModel.FK__UserRole__RoleID__37A5467C">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDepar__UserI__3A81B327" Association="HRMSModel.FK__UserDepar__UserI__3A81B327">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDepartment" EntitySet="UserDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserID__36B12243" Association="HRMSModel.FK__UserRole__UserID__36B12243">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="SalaryComponentAmounts" EntityType="HRMSModel.SalaryComponentAmount" />
    <AssociationSet Name="FK__SalaryCom__Salar__2B3F6F97" Association="HRMSModel.FK__SalaryCom__Salar__2B3F6F97">
      <End Role="SalaryComponent" EntitySet="SalaryComponents" />
      <End Role="SalaryComponentAmount" EntitySet="SalaryComponentAmounts" />
    </AssociationSet>
    <AssociationSet Name="FK__SalaryCom__Creat__2C3393D0" Association="HRMSModel.FK__SalaryCom__Creat__2C3393D0">
      <End Role="User" EntitySet="Users" />
      <End Role="SalaryComponentAmount" EntitySet="SalaryComponentAmounts" />
    </AssociationSet>
    <AssociationSet Name="FK__SalaryCom__Updat__2D27B809" Association="HRMSModel.FK__SalaryCom__Updat__2D27B809">
      <End Role="User" EntitySet="Users" />
      <End Role="SalaryComponentAmount" EntitySet="SalaryComponentAmounts" />
    </AssociationSet>
    <EntitySet Name="PaySlips" EntityType="HRMSModel.PaySlip" />
    <AssociationSet Name="FK__PaySlip__Created__267ABA7A" Association="HRMSModel.FK__PaySlip__Created__267ABA7A">
      <End Role="User" EntitySet="Users" />
      <End Role="PaySlip" EntitySet="PaySlips" />
    </AssociationSet>
    <AssociationSet Name="FK__PaySlip__Updated__276EDEB3" Association="HRMSModel.FK__PaySlip__Updated__276EDEB3">
      <End Role="User" EntitySet="Users" />
      <End Role="PaySlip" EntitySet="PaySlips" />
    </AssociationSet>
    <AssociationSet Name="FK__PaySlip__UserID__48CFD27E" Association="HRMSModel.FK__PaySlip__UserID__48CFD27E">
      <End Role="User" EntitySet="Users" />
      <End Role="PaySlip" EntitySet="PaySlips" />
    </AssociationSet>
    <AssociationSet Name="FK__SalaryCom__PaySl__2A4B4B5E" Association="HRMSModel.FK__SalaryCom__PaySl__2A4B4B5E">
      <End Role="PaySlip" EntitySet="PaySlips" />
      <End Role="SalaryComponentAmount" EntitySet="SalaryComponentAmounts" />
    </AssociationSet>
    <EntitySet Name="LeaveRequests" EntityType="HRMSModel.LeaveRequest" />
    <EntitySet Name="LeaveTypes" EntityType="HRMSModel.LeaveType" />
    <EntitySet Name="UserLeaves" EntityType="HRMSModel.UserLeave" />
    <AssociationSet Name="FK__LeaveRequ__Appro__628FA481" Association="HRMSModel.FK__LeaveRequ__Appro__628FA481">
      <End Role="User" EntitySet="Users" />
      <End Role="LeaveRequest" EntitySet="LeaveRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveRequ__Creat__60A75C0F" Association="HRMSModel.FK__LeaveRequ__Creat__60A75C0F">
      <End Role="User" EntitySet="Users" />
      <End Role="LeaveRequest" EntitySet="LeaveRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveRequ__Leave__6383C8BA" Association="HRMSModel.FK__LeaveRequ__Leave__6383C8BA">
      <End Role="LeaveType" EntitySet="LeaveTypes" />
      <End Role="LeaveRequest" EntitySet="LeaveRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveRequ__Updat__619B8048" Association="HRMSModel.FK__LeaveRequ__Updat__619B8048">
      <End Role="User" EntitySet="Users" />
      <End Role="LeaveRequest" EntitySet="LeaveRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveType__Creat__5CD6CB2B" Association="HRMSModel.FK__LeaveType__Creat__5CD6CB2B">
      <End Role="User" EntitySet="Users" />
      <End Role="LeaveType" EntitySet="LeaveTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveType__Updat__5DCAEF64" Association="HRMSModel.FK__LeaveType__Updat__5DCAEF64">
      <End Role="User" EntitySet="Users" />
      <End Role="LeaveType" EntitySet="LeaveTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLeave__Leave__6754599E" Association="HRMSModel.FK__UserLeave__Leave__6754599E">
      <End Role="LeaveType" EntitySet="LeaveTypes" />
      <End Role="UserLeave" EntitySet="UserLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLeave__UserI__66603565" Association="HRMSModel.FK__UserLeave__UserI__66603565">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLeave" EntitySet="UserLeaves" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserDepartment">
    <Key>
      <PropertyRef Name="UserDepartmentID" />
    </Key>
    <Property Name="UserDepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="HRMSModel.FK__UserDepar__Depar__3B75D760" FromRole="UserDepartment" ToRole="Department" />
    <NavigationProperty Name="User" Relationship="HRMSModel.FK__UserDepar__UserI__3A81B327" FromRole="UserDepartment" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="HRMSModel.FK__UserRole__RoleID__37A5467C" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="HRMSModel.FK__UserRole__UserID__36B12243" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK__UserDepar__Depar__3B75D760">
    <End Type="HRMSModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="HRMSModel.UserDepartment" Role="UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RoleID__37A5467C">
    <End Type="HRMSModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="HRMSModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDepar__UserI__3A81B327">
    <End Type="HRMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="HRMSModel.UserDepartment" Role="UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserID__36B12243">
    <End Type="HRMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="HRMSModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SalaryComponentAmount">
    <Key>
      <PropertyRef Name="SalaryComponentAmountID" />
    </Key>
    <Property Name="SalaryComponentAmountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaySlipID" Type="Int32" Nullable="false" />
    <Property Name="SalaryComponentID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EmployerAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalaryComponent" Relationship="HRMSModel.FK__SalaryCom__Salar__2B3F6F97" FromRole="SalaryComponentAmount" ToRole="SalaryComponent" />
    <NavigationProperty Name="User" Relationship="HRMSModel.FK__SalaryCom__Creat__2C3393D0" FromRole="SalaryComponentAmount" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="HRMSModel.FK__SalaryCom__Updat__2D27B809" FromRole="SalaryComponentAmount" ToRole="User" />
    <NavigationProperty Name="PaySlip" Relationship="HRMSModel.FK__SalaryCom__PaySl__2A4B4B5E" FromRole="SalaryComponentAmount" ToRole="PaySlip" />
  </EntityType>
  <Association Name="FK__SalaryCom__Salar__2B3F6F97">
    <End Type="HRMSModel.SalaryComponent" Role="SalaryComponent" Multiplicity="1" />
    <End Type="HRMSModel.SalaryComponentAmount" Role="SalaryComponentAmount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalaryComponent">
        <PropertyRef Name="SalaryComponentID" />
      </Principal>
      <Dependent Role="SalaryComponentAmount">
        <PropertyRef Name="SalaryComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalaryCom__Creat__2C3393D0">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.SalaryComponentAmount" Role="SalaryComponentAmount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalaryComponentAmount">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalaryCom__Updat__2D27B809">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.SalaryComponentAmount" Role="SalaryComponentAmount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalaryComponentAmount">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaySlip">
    <Key>
      <PropertyRef Name="PaySlipID" />
    </Key>
    <Property Name="PaySlipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PayDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalSalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="User" Relationship="HRMSModel.FK__PaySlip__Created__267ABA7A" FromRole="PaySlip" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="HRMSModel.FK__PaySlip__Updated__276EDEB3" FromRole="PaySlip" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="HRMSModel.FK__PaySlip__UserID__48CFD27E" FromRole="PaySlip" ToRole="User" />
    <NavigationProperty Name="SalaryComponentAmounts" Relationship="HRMSModel.FK__SalaryCom__PaySl__2A4B4B5E" FromRole="PaySlip" ToRole="SalaryComponentAmount" />
  </EntityType>
  <Association Name="FK__PaySlip__Created__267ABA7A">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.PaySlip" Role="PaySlip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PaySlip">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaySlip__Updated__276EDEB3">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.PaySlip" Role="PaySlip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PaySlip">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaySlip__UserID__48CFD27E">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.PaySlip" Role="PaySlip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PaySlip">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalaryCom__PaySl__2A4B4B5E">
    <End Type="HRMSModel.PaySlip" Role="PaySlip" Multiplicity="1" />
    <End Type="HRMSModel.SalaryComponentAmount" Role="SalaryComponentAmount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaySlip">
        <PropertyRef Name="PaySlipID" />
      </Principal>
      <Dependent Role="SalaryComponentAmount">
        <PropertyRef Name="PaySlipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LeaveRequest">
    <Key>
      <PropertyRef Name="LeaveRequestID" />
    </Key>
    <Property Name="LeaveRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveTypeID" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumberOfDays" Type="Int32" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="ApprovedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="HRMSModel.FK__LeaveRequ__Appro__628FA481" FromRole="LeaveRequest" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="HRMSModel.FK__LeaveRequ__Creat__60A75C0F" FromRole="LeaveRequest" ToRole="User" />
    <NavigationProperty Name="LeaveType" Relationship="HRMSModel.FK__LeaveRequ__Leave__6383C8BA" FromRole="LeaveRequest" ToRole="LeaveType" />
    <NavigationProperty Name="User2" Relationship="HRMSModel.FK__LeaveRequ__Updat__619B8048" FromRole="LeaveRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LeaveTypeID" />
    </Key>
    <Property Name="LeaveTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PerMonthLeave" Type="Int32" />
    <Property Name="PerAnnumLeave" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LeaveRequests" Relationship="HRMSModel.FK__LeaveRequ__Leave__6383C8BA" FromRole="LeaveType" ToRole="LeaveRequest" />
    <NavigationProperty Name="User" Relationship="HRMSModel.FK__LeaveType__Creat__5CD6CB2B" FromRole="LeaveType" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="HRMSModel.FK__LeaveType__Updat__5DCAEF64" FromRole="LeaveType" ToRole="User" />
    <NavigationProperty Name="UserLeaves" Relationship="HRMSModel.FK__UserLeave__Leave__6754599E" FromRole="LeaveType" ToRole="UserLeave" />
  </EntityType>
  <EntityType Name="UserLeave">
    <Key>
      <PropertyRef Name="UserLeaveID" />
    </Key>
    <Property Name="UserLeaveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LeaveTypeID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfLeave" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LeaveType" Relationship="HRMSModel.FK__UserLeave__Leave__6754599E" FromRole="UserLeave" ToRole="LeaveType" />
    <NavigationProperty Name="User" Relationship="HRMSModel.FK__UserLeave__UserI__66603565" FromRole="UserLeave" ToRole="User" />
  </EntityType>
  <Association Name="FK__LeaveRequ__Appro__628FA481">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.LeaveRequest" Role="LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveRequ__Creat__60A75C0F">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.LeaveRequest" Role="LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveRequ__Leave__6383C8BA">
    <End Type="HRMSModel.LeaveType" Role="LeaveType" Multiplicity="1" />
    <End Type="HRMSModel.LeaveRequest" Role="LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="LeaveTypeID" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="LeaveTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveRequ__Updat__619B8048">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.LeaveRequest" Role="LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveType__Creat__5CD6CB2B">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.LeaveType" Role="LeaveType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LeaveType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveType__Updat__5DCAEF64">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.LeaveType" Role="LeaveType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LeaveType">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLeave__Leave__6754599E">
    <End Type="HRMSModel.LeaveType" Role="LeaveType" Multiplicity="1" />
    <End Type="HRMSModel.UserLeave" Role="UserLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="LeaveTypeID" />
      </Principal>
      <Dependent Role="UserLeave">
        <PropertyRef Name="LeaveTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLeave__UserI__66603565">
    <End Type="HRMSModel.User" Role="User" Multiplicity="1" />
    <End Type="HRMSModel.UserLeave" Role="UserLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLeave">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>